This Dox Was Created Against The Roblox CEO-David Baszucki         
░██████╗░██████╗░████████╗███████╗███████╗████████╗███████
      


This Paste was created Because the old ass man David Baszucki banned a Youtuber Known As "Schlep" Which catches PDF's from Roblox 
And why are the Pedophiles still in roblox u may ask? Because Roblox modertations is so fucking bad.
And the funny thing is that ROBLOX wont do anything about it. Even tho Roblox clearly pays attention to whats happening but STILL decide to not do anything.
That Absolutely fucking sucks as many Innocent children on Roblox is getting Groomed and some even getting extorted by disgusting, awful unemployed People --- mostly PDF's.
All the fuckass moderators that work for roblox isnt doing ANYTHING about these Awful things even tho they have said they are doing their best which is clearly a fucking lie.

Schlep Is Taking Action Against This And Is Working With A Team To Sue Roblox And Is Not Backing Away, i Hope.    ------| 
																														|------ The grey haired oldass cunt David Baszucki deserves this so Much.
O David.B
also roblox has seriously failed to protect the children who use the platform. 
The moderation system is fucking sucks and that allows harmful behavior from disgusting fuckass predators.
This dumbass moderation that cant be fixed puts many young players at risk which is awful and needs to be fucking fixed.

																				The grey haired oldass cunt David Baszucki deserves this so Much.



The Official Roblox channel on Youtube has Posted a new video talking about whats happening.
Its clearly scripted and all they say is AI GENERATED. ----------------------------------------- GO TO THAT VIDEO AND HATE ON IT!

          																									
																							GO HATE ON THAT OLDASS BITCHASS CUNT!

|===================================================================================================================================================================================|
|...................................................................................................................................................................................|                  


  GENERAL INFORMATION ABOUT HIM!     
    Full Name = David B. Baszucki    
      Phone Number = +1 (650) 743-4057 ( GO LEAK )
		Date Of Birth = January.20.1963
		  Email = Liquidtoas@aol.com
			Picture Of Him = https://files.catbox.moe/3ac8zy.jfif
						     https://files.catbox.moe/3e9crn.jpg		
                             
|=====================================================================================================================================================================================|
|.....................................................................................................................................................................................|




|=====================================================================================================================================================================================|
|.....................................................................................................................................................................................|


	+!ADRESS CREDENTIALS!+
	     Location = 354.Fair.Oaks.St ( ignore the dots )
		   Regional Code/Area Code = 415
		      Zip = 94110
		        City = San Francisco
				  State = California
				    Country = USA AKA - United States of America
					  Continent = NORTH AMERICA

|=====================================================================================================================================================================================|
|.....................................................................................................................................................................................|

                                 .""--.._
                                           []      `'--.._
                                           ||__           `'-,
                                         `)||_ ```'--..       \
                     _                    /|//}        ``--._  |
                  .'` `'.                /////}              `\/
                 /  .""".\              //{///
                /  /_  _`\\            // `||
                | |(_)(_)||          _//   ||
                | |  /\  )|        _///\   ||
                | |L====J |       / |/ |   ||
               /  /'-..-' /    .'`  \  |   ||
              /   |  :: | |_.-`      |  \  ||
             /|   `\-::.| |          \   | ||
           /` `|   /    | |          |   / ||
         |`    \   |    / /          \  |  ||
        |       `\_|    |/      ,.__. \ |  ||
        /                     /`    `\ ||  ||
       |           .         /        \||  ||
       |                     |         |/  ||
       /         /           |         (   ||
      /          .           /          )  ||
     |            \          |             ||
    /             |          /             ||
   |\            /          |              ||
   \ `-._       |           /              ||
    \ ,//`\    /`           |              ||
     ///\  \  |             \              ||
    |||| ) |__/             |              ||
    |||| `.(                |              ||
    `\\` /`                 /              ||
       /`                   /              ||
      /                     |              ||
     |                      \              ||
    /                        |             ||
  /`                          \            ||
/`                            |            ||
`-.___,-.      .-.        ___,'            ||
         `---'`   `'----'`
